# android-paging-events

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging/events/api/: EventService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/paging/events/data/: EventRepository.kt
app/src/main/java/com/example/paging/events/db/: DatabaseEntities.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/paging/events/model/: Event.kt  EventSearchResult.kt
app/src/main/res/drawable/: ic_time.xml
app/src/main/res/layout/: activity_search_event.xml  view_item_event.xml  view_item_event_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/paging/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
