<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/row_item_margin_horizontal"
    android:paddingTop="@dimen/row_item_margin_vertical">


    <TextView
        android:id="@+id/even_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folk Dances with Live music workshops: Jordan Norway – Folk Dances with Live Music"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/event_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/even_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kaikukatu 4, Helsinki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/even_title"
        app:layout_constraintTop_toBottomOf="@+id/even_title" />

    <TextView
        android:id="@+id/even_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:paddingVertical="@dimen/row_item_margin_vertical"
        android:text="Learn music as a mother language!"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/even_address" />


    <TextView
        android:id="@+id/even_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="@string/language"
        android:paddingVertical="@dimen/row_item_margin_vertical"
        android:textSize="@dimen/event_description_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/even_description"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/row_item_margin_vertical"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="@+id/even_time"
        app:layout_constraintEnd_toStartOf="@+id/even_time"
        app:layout_constraintTop_toTopOf="@+id/even_time" />

    <TextView
        android:id="@+id/even_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/row_item_margin_vertical"
        android:textSize="@dimen/event_description_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/even_description"
        tools:text="September 21, 2020" />


</androidx.constraintlayout.widget.ConstraintLayout>
